('pgn'),
('1. d4 d5 2. Nc3 Nf6 3. b4 e6 4. f3 Bxb4 5. Bb2 O-O 6. Qd2 Nc6 7. g4 Re8 8. g5 Nh5 9. Nh3 e5 10. dxe5 g6 11. f4 Bxh3 12. Bxh3 Nxf4 13. Qxf4 Rxe5 14. a3 Bxc3+ 15. Bxc3 Re4 16. Qf2 Qxg5 17. Rg1 Qd8 18. Rb1 b6 19. Bg4 Qe8 20. Rg3 d4 21. Bb4 Rd8 22. c3 a5 23. Rd1 axb4 24. axb4 h5 25. Bf3 Re3 26. cxd4 Rxd4 27. Rxd4 Nxd4 28. Rg1 Nxf3+ 29. Qxf3 Rxf3 30. Rg2 Ra3 31. e3 Qxe3+ 32. Re2 Ra1# 0-1'),
('1. a3 c5 2. c3 b6 3. b4 Nc6 4. bxc5 bxc5 5. c4 d6 6. Bb2 Nh6 7. Nc3 f6 8. a4 a5 9. e3 g5 10. d4 e5 11. dxc5 dxc5 12. Qxd8+ Kxd8 13. Nd5 Be6 14. Nxf6 Rb8 15. Rd1+ Kc7 16. Rd2 Be7 17. Nd5+ Kc8 18. Nxe7+ Nxe7 19. f4 Rg8 20. fxg5 Rxg5 21. g3 Bxc4 22. Bxc4 Rg4 23. Be6+ Kc7 24. Bxe5+ Kb7 25. Bxb8 Kxb8 26. Rb2+ Kc7 27. Bxg4 Kd8 28. Bf5 Nhxf5 29. h3 c4 30. g4 Nd6 31. Rb8+ Kd7 32. Nf3 Ne4 33. Ne5+ Ke6 34. Nxc4 Nc5 35. Rb6+ Kf7 36. O-O+ Ke8 37. Rb8+ Kd7 38. h4 Ke6 39. g5 Nd7 40. Rh8 Nf5 41. Rxh7 Nd6 42. Nxd6 Kxd6 43. Rd1+ Kc7 44. e4 Kb6 45. g6 Nc5 46. g7 Nxa4 47. g8=Q Nc5 48. Qb8+ Kc6 49. Rh6+ Ne6 50. Rxe6+ Kc5 51. Rc1+ Kd4 52. Rd6+ Kxe4 53. Qe8+ Kf3 54. Rf1+ Kg4 55. Rg6+ Kxh4 56. Qh8# 1-0'),
('1. e4 Nf6 2. d3 e5 3. Nf3 Bb4+ 4. c3 Bd6 5. d4 exd4 6. Qd2 O-O 7. Qxd4 Qe7 8. Bc4 Nxe4 9. Nbd2 Nf6+ 10. Kf1 a6 11. Ng5 Nc6 12. Qe3 Ne5 13. Bd3 Neg4 14. Bxh7+ Kh8 15. Qh3 Nxh2+ 16. Rxh2 Bxh2 17. Bg8+ Kxg8 18. Qh7+ Nxh7 19. Nxh7 Kxh7 20. Nf3 Bd6 21. Ng5+ Kg6 22. f3 Qf6 23. Ne4 Qh4 24. Kg1 Bf4 25. Nd2 Bxd2 26. Bxd2 d5 27. f4 Rh8 28. b3 Qh1+ 29. Kf2 Qxa1 30. c4 Qxa2 31. cxd5 Qxd2+ 32. Kf3 Rh2 33. Kg3 Rxg2+ 34. Kh4 Qd1 35. f5+ Kf6 36. Kh3 Rd2 37. Kg3 Rxd5 38. Kf4 Rd2 39. Ke4 Qe1+ 40. Kf4 Rf2+ 41. Kg4 Qg1+ 42. Kh4 Rh2# 0-1'),
('1. e4 e5 2. f4 Nf6 3. f5 Nxe4 4. d3 d5 5. dxe4 dxe4 6. Qxd8+ Kxd8 7. Ne2 g6 8. fxg6 fxg6 9. g3 Bb4+ 10. c3 Bc5 11. Bg2 e3 12. b3 Nc6 13. Bb2 Nd4 14. cxd4 exd4 15. Na3 d3 16. O-O-O Ke8 17. Rxd3 Bf5 18. Bxb7 Bxd3 19. Bxa8 Bxe2 20. Re1 Bf3 21. Bxh8 Kf8 22. Bxf3 Kg8 23. Ba1 g5 24. Kb2 a6 25. Nc4 h6 26. Ne5 a5 27. Nd7 Kf7 28. Nxc5 Ke7 29. Nb7 Kd7 30. Nxa5 Kd6 31. Nc4+ Kc5 32. Rxe3 1-0'),
('1. d4 Nc6 2. e3 d5 3. c3 h5 4. Bb5 Bg4 5. Qd2 a6 6. Bxc6+ bxc6 7. e4 dxe4 8. Qf4 Qd7 9. Qxe4 f5 10. Qe5 O-O-O 11. Bf4 c5 12. Qxc5 e5 13. Qa7 exf4 14. Qa8# 1-0'),
('1. e4 e5 2. Nf3 Nc6 3. d3 Nf6 4. g3 Bb4+ 5. Nc3 Ng4 6. Bg5 f6 7. a3 Qe7 8. axb4 fxg5 9. Nd5 Qe6 10. Nxc7+ Ke7 11. Nxe6 Kxe6 12. Nxg5+ Kf6 13. Qd2 Nd4 14. Be2 Nh6 15. Bh5 g6 16. Bg4 Nxg4 17. h4 Nf3+ 18. Ke2 Nxd2 19. Kxd2 Nxf2 20. Rhf1 h6 21. Rxf2+ Kg7 22. Nf7 Rf8 23. Ra5 Rxf7 24. Re2 b6 25. Rxe5 d6 26. Rd5 Bg4 27. Re3 Rf2+ 28. Kc3 Rc8+ 29. Kd4 Rfxc2 30. Rxd6 R2c4+ 31. dxc4 h5 32. c5 bxc5+ 33. bxc5 Rb8 34. Ra3 Rxb2 35. Rxa7+ Kh6 36. Raa6 Rg2 37. Rxg6+ Kh7 38. Ra7+ Kxg6 39. e5 Rxg3 40. c6 Rh3 41. c7 Rxh4 42. Kd5 Rh1 43. e6 Rc1 44. e7 Rd1+ 45. Kc5 Kf7 0-1'),
('1. e4 Nf6 2. Nc3 d5 3. Nxd5 Nxe4 4. Nc3 f5 5. Qh5+ g6 6. Qf3 Nc6 7. Nxe4 fxe4 8. Qxe4 e5 9. Bb5 Bg7 10. Bxc6+ bxc6 11. Qxc6+ Ke7 12. Qxa8 Ba6 13. Qc6 Qd6 14. Qc3 Rg8 15. Nf3 e4 16. Qe3 c5 17. d3 Qd5 18. O-O Qh5 19. Qxe4+ Kd6 20. Bf4+ Be5 21. Bxe5+ Kd7 22. Qd5+ Ke8 23. Qxg8+ Ke7 24. Qg7+ Ke6 25. Qxa7 Bb5 26. Qb6+ Kd5 27. Qd6# 1-0'),
('1. e3 d5 2. Bb5+ c6 3. Bd3 Qa5 4. Qh5 g6 5. Qe5 Nd7 6. Qxh8 Ndf6 7. b4 Qxb4 8. c3 Qg4 9. f3 Qh4+ 10. g3 Qa4 11. c4 dxc4 12. Bb2 c3 13. dxc3 b5 14. c4 bxc4 15. Bxf6 exf6 16. Qxh7 Ne7 17. Qh8 cxd3 18. Nc3 Qc2 19. Ne4 Bf5 20. Nxf6+ Kd8 21. Qxf8+ Kc7 22. Qxa8 d2+ 23. Kf2 d1=Q+ 24. Ne2 Qcxe2# 0-1'),
('1. e4 d5 2. f3 d4 3. Bb5+ Bd7 4. a4 e5 5. c3 a6 6. Bc4 Nc6 7. cxd4 exd4 8. f4 f6 9. Qh5+ g6 10. Qd5 Bd6 11. Qf7# 1-0'),
('1. e4 e5 2. Nf3 Nc6 3. d3 d5 4. exd5 Qxd5 5. c4 Qa5+ 6. Nc3 Nd4 7. Ng5 Nf6 8. Be3 e4 9. dxe4 Nxe4 10. Nxe4 c5 11. Nxc5 Bxc5 12. Bxd4 Bxd4 13. Qxd4 O-O 14. Bd3 Re8+ 15. Kd2 Qb4 16. Kc2 Be6 17. a3 Qa5 18. h4 g5 19. hxg5 Qxg5 20. Rxh7 Rad8 21. Rh8# 1-0'),
('1. e4 Nf6 2. f3 d5 3. Nc3 dxe4 4. fxe4 Bg4 5. Nf3 Nc6 6. h3 Bh5 7. g4 Bg6 8. Bb5 Bxe4 9. Nxe4 Nxe4 10. d3 Nc5 11. Qe2 Qd6 12. O-O O-O-O 13. Bc4 Nd4 14. Qe5 Nxf3+ 15. Rxf3 Qxe5 16. d4 Qxd4+ 17. Be3 Qxc4 18. b3 Qe2 19. Raf1 Rd1 20. b4 Rxf1+ 21. Rxf1 Qxe3+ 22. Rf2 Ne4 23. Kf1 Qxf2# 0-1'),
('1. e4 Nf6 2. e5 Nd5 3. Bc4 c6 4. d4 f6 5. exf6 exf6 6. g4 b5 7. Bb3 g5 8. c4 Nf4 9. cxb5 cxb5 10. d5 Ba6 11. Nc3 b4 12. Ne4 Nd3+ 13. Kd2 Ne5 14. Nf3 Qc7 15. Nxf6+ Kf7 16. Ne4 Ke7 17. Nexg5 Bd3 18. Re1 1-0'),
('1. e4 Nf6 2. Nf3 Nxe4 3. Ng5 Nxg5 0-1'),
('1. e4 Nf6 2. Nc3 e5 3. Nf3 d6 4. d4 c6 5. dxe5 dxe5 6. Nxe5 Bg4 7. Be2 Nbd7 8. Bf4 h6 9. Bxg4 Nxg4 10. Qxg4 Bc5 11. Qh5 g6 12. Qe2 g5 13. Bg3 b5 14. Rd1 Qf6 15. Qh5 O-O-O 16. Nxf7 b4 17. Na4 Ne5 18. Nxd8 Rxd8 19. Rxd8+ Kxd8 20. Nxc5 Qd6 21. Nb7+ Kc7 22. Nxd6 Kxd6 23. Qxh6+ Kc5 24. Bxe5 a5 25. Qxg5 b3 26. axb3 Kb4 27. Qd2+ Kb5 28. b4 axb4 29. c3 bxc3 30. Qxc3 c5 31. Bd4 cxd4 32. Qxd4 Ka5 33. Kd1 Ka6 34. Re1 Kb5 35. e5 Ka5 36. e6 Ka6 37. e7 Kb5 38. e8=Q+ Ka5 39. Re5+ 1-0'),
('1. e4 e5 2. Qh5 Nf6 3. Qxe5+ Be7 4. Bc4 d6 5. Qf4 Nc6 6. d3 h5 7. Nh3 O-O 8. Ng5 Qe8 9. Qf5 Nd4 10. Qh7+ Nxh7 11. Nf3 Nxc2+ 12. Kd2 Nxa1 13. Ke2 Ng5 14. Nxg5 Bxg5 15. Bxg5 b6 16. Nc3 Nc2 17. h3 Qe5 18. Kd2 Nb4 19. Rf1 Qxg5+ 20. f4 Qxg2+ 21. Ke1 Qc2 22. Rf2 Qc1+ 23. Ke2 Bxh3 24. Rf3 Bg4 25. Nd1 Bxf3+ 26. Kxf3 Qxd1+ 0-1'),
('1. e4 Nf6 2. Nc3 d5 3. Qf3 Be6 4. Bd3 c6 5. exd5 cxd5 6. Qe2 d4 7. Qf3 dxc3 8. dxc3 Nd5 9. c4 Nb4 10. Rb1 a6 11. Be4 f5 12. Bxb7 Ra7 13. Bc6+ N8xc6 14. Qxc6+ Kf7 15. Qc5 a5 16. Qxa7 Nxc2+ 17. Ke2 Bxc4+ 18. Kf3 Qd5+ 19. Kg3 Qd3+ 20. Be3 Nxe3 21. fxe3 Qxb1 22. Ne2 Qe4 23. Rd1 Bxe2 24. Rd7 h5 25. Rd8 h4+ 26. Kh3 Bf1 27. b4 Qxg2# 0-1'),
('1. e4 e5 2. Nf3 Nc6 3. d3 Nf6 4. Nc3 g5 5. Nxg5 Nd4 6. Nf3 Bb4 7. Bg5 O-O 8. Nxe5 Re8 9. f4 d6 10. Nc4 Bg4 11. Qd2 b5 12. h3 d5 13. hxg4 dxc4 14. dxc4 bxc4 15. O-O-O Bxc3 16. bxc3 Rb8 17. cxd4 Rxe4 18. Bxc4 Rxd4 19. Qc3 Qc8 20. Rxd4 Qb7 21. Kd2 Qxg2+ 22. Be2 Qxh1 23. Bxf6 Rb1 24. Rd8# 1-0'),
('1. g3 e5 2. Bg2 Qg5 3. c3 d6 4. Nf3 Qf5 5. Nh4 Qe6 6. O-O Nf6 7. e4 g5 8. Nf3 Nxe4 9. Nxg5 Nxg5 10. d3 Nc6 11. Bxg5 f6 12. Bh4 Bh6 13. Re1 Rg8 14. d4 Rg4 15. f4 Bd7 16. dxe5 fxe5 17. fxe5 dxe5 18. h3 Rxg3 19. Bxg3 O-O-O 20. Bd5 Qxh3 21. Kf2 Rf8+ 22. Bf3 b5 23. Rh1 Qe6 24. Kg2 e4 25. Bg4 Qd6 26. Bxd6 cxd6 27. Rxh6 Bxg4 28. Qxg4+ Kb7 29. Rxd6 e3 30. Na3 Rh8 31. Qd7+ Kb6 32. Qxc6+ Ka5 33. Qxb5# 1-0'),
('1. e3 d5 2. d4 c6 3. Nc3 Nf6 4. f3 Qa5 5. Bd2 Na6 6. e4 e6 7. e5 Nd7 8. Ne4 Qa4 9. Nd6+ Ke7 10. b3 Qxd4 11. Bg5+ f6 12. Qxd4 fxg5 13. Nh3 c5 14. Qg4 Nxe5 15. Qxg5+ Kxd6 16. Nf4 h6 17. Qh5 Nb4 18. Rd1 Nxc2+ 19. Kf2 a5 20. Rxd5+ exd5 21. Bb5 Nd4 22. Rd1 g5 23. Qg6+ Ke7 24. Qb6 Nxb5 25. Qxc5+ Kf7 26. Qxd5+ Kf6 27. Re1 Bd6 28. Qxb5 Re8 29. Qb6 Ra6 30. Qb5 Re7 31. Nd5+ Ke6 32. Nxe7 Kxe7 33. a3 Kf6 34. f4 gxf4 35. Re4 Bd7 36. Rxf4+ Ke6 37. Qxb7 Nd3+ 38. Ke3 Nxf4 39. Qe4+ Kf7 40. Qf5+ Ke8 41. Qf7+ Kd8 42. Qf8+ Kc7 0-1'),
('1. e4 Nf6 2. f3 d5 3. Nc3 dxe4 4. fxe4 e5 5. Nf3 Bd6 6. d4 exd4 7. Nxd4 Na6 8. Nd5 c6 9. Ne3 Nb4 10. c3 Na6 11. b4 Nxe4 12. Qd3 Bg3+ 13. hxg3 Nxg3 14. Rh3 Qd6 15. Nef5 Bxf5 16. Qe3+ Qe7 17. Rxg3 O-O 18. Nxf5 Qe6 19. Nxg7 Rfe8 20. Nxe6+ 1-0'),
('1. e4 e5 2. Nf3 Nc6 3. d4 Nf6 4. dxe5 Nxe4 5. Bd3 Bb4+ 6. c3 Be7 7. Bxe4 Nxe5 8. Nxe5 d6 9. Nc4 Bh4 10. g3 Bf6 11. f4 Qe7 12. Nbd2 g6 13. O-O h5 14. h4 Bg4 15. Qe1 Bh3 16. Rf2 c6 17. Nb1 d5 18. Nbd2 dxe4 19. Nxe4 b5 20. Ncd6+ Kd7 21. Kh2 Qe6 22. Qe3 Rad8 23. Rd2 Kc7 24. Qxa7# 1-0'),
('1. e4 Nf6 2. Nc3 Nc6 3. d4 d5 4. f3 dxe4 5. fxe4 Bg4 6. Nge2 e5 7. h3 Bh5 8. g4 Bg6 9. Bg2 exd4 10. Nb5 Bxe4 11. Bxe4 Nxe4 12. Nexd4 a6 13. Nc3 Nxd4 14. Be3 Ng3 15. Rg1 Nge2 16. Nxe2 Nxe2 17. Qxe2 Bb4+ 18. Kf2 Qe7 19. c3 Bc5 20. Rad1 Bxe3+ 21. Qxe3 Qxe3+ 22. Kxe3 Rd8 23. b4 f6 24. h4 Rf8 25. g5 fxg5 26. hxg5 Rf5 27. Ke4 Rf6 28. Rd4 Rf2 29. a4 Re2+ 30. Kd3 Ra2 31. a5 Ra3 32. Rh1 Rd7 33. Rxh7 b6 34. Rh8+ Kf7 35. Rxd7+ Kg6 36. Rd5 bxa5 37. bxa5 c6 38. Rd6+ Kxg5 39. Rg8 g6 40. Rgxg6+ Kf5 41. Kd4 Rxa5 42. Rxc6 Ra4+ 43. c4 a5 44. Rg7 Ra3 45. Rf7+ Kg5 46. Rc5+ Kg4 47. Rg7+ Kf4 48. Re5 a4 49. c5 Ra2 50. c6 a3 51. c7 Rd2+ 52. Kc5 a2 53. Re1 Rd3 54. c8=Q Ra3 55. Qf8# 1-0'),
('1. e4 e5 2. Nf3 d6 3. d4 Nc6 4. Bg5 f6 5. Be3 Bg4 6. c4 Qd7 7. Nc3 d5 8. exd5 Nxd4 9. Qa4 b5 10. cxb5 Ne7 11. Rd1 Nxd5 12. h3 Nxc3 13. bxc3 Nc2+ 14. Ke2 Nxe3 15. Kxe3 Qc8 16. hxg4 Bc5+ 17. Ke2 O-O 18. b6 axb6 19. Kd2 Rxa4 20. Bc4+ Rxc4 21. Kc1 Ba3+ 22. Kc2 Qxg4 23. Rhe1 h5 24. Rd2 Qxg2 25. Re3 f5 26. Kb3 Rg4 27. Kxa3 Ra8+ 28. Kb2 Rga4 29. Red3 Rxa2+ 30. Kb3 Qg4 31. c4 R2a3+ 32. Kc2 Ra2+ 33. Kc3 R2a3+ 34. Kb2 Ra2+ 35. Kc1 Ra1+ 36. Kb2 Qxc4 37. Rd8+ Kh7 38. Nxe5 R1a2+ 39. Kb1 R8a3 40. Rxa2 Rxa2 41. Nxc4 h4 42. Rd1 Rxf2 43. Nd2 h3 44. Re1 h2 45. Nf3 Rxf3 46. Rd1 f4 47. Re1 Rh3 48. Rd1 h1=Q 49. Rxh1 Rxh1+ 50. Kb2 f3 51. Kc2 f2 52. Kb3 f1=Q 53. Ka4 Rh5 54. Kb4 Qf4+ 55. Kb3 Rh3+ 56. Kb2 Qf2+ 57. Kb1 Rh1# 0-1'),
('1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Nf6 5. f3 Bb4+ 6. c3 Nxd4 7. Qxd4 d5 8. cxb4 dxe4 9. fxe4 O-O 10. Qc4 Re8 11. Bg5 Qd7 12. e5 Ng4 13. h3 Nxe5 14. Qb3 h6 15. Bf4 Qc6 16. b5 Qe6 17. Bd3 Rd8 18. Qc2 Nxd3+ 19. Kf1 Nxf4 20. g3 Nd5 21. Nc3 Qe5 22. Re1 Qd6 23. Ne4 Qc6 24. Qf2 Qxb5+ 25. Kg2 Bf5 26. Qxf5 a5 27. Ref1 Re8 28. Qxf7+ Kh7 29. Rf5 Rxe4 30. Rhf1 Ree8 31. b3 Qe2+ 32. R1f2 Qxa2 33. Rxa2 b5 34. Rxd5 Rad8 35. Rxb5 Rf8 36. Qxc7 Rc8 37. Qxa5 Ra8 38. Qc7 Rxa2+ 39. Kg1 Re8 40. Kf1 Ra1+ 41. Kf2 Rf8+ 42. Ke2 Ra2+ 43. Kd3 Rf3+ 44. Kd4 Rxg3 45. Qxg3 Ra3 46. Rb8 Ra1 47. Qd3+ g6 48. h4 Rh1 49. Qe4 Rd1+ 50. Kc5 Rc1+ 51. Kd5 Rd1+ 52. Kc5 Rh1 53. Qe7# 1-0'),
('1. e4 d5 2. Nc3 e6 3. d4 b6 4. Bb5+ c6 5. Bd3 a6 6. Nf3 c5 7. Bg5 Be7 8. Be3 Nc6 9. O-O cxd4 10. Nxd4 Nxd4 11. Bxd4 Bf6 12. Ne2 Bxd4 13. Nxd4 h5 14. c4 g6 15. cxd5 exd5 16. exd5 Qxd5 17. Nf3 f5 18. Ng5 Qd8 19. Re1+ Ne7 20. Nf3 O-O 21. Ng5 Nc6 22. Bc4+ Kg7 23. Ne6+ Bxe6 24. Rxe6 Qxd1+ 25. Rxd1 Na5 26. Re7+ Kf6 27. Rc7 Rf7 28. Rd6+ Kg7 29. Bxf7 Rc8 1-0'),
('1. e4 d5 2. exd5 Qxd5 3. c4 Qe5+ 4. Be2 Qf5 5. d3 e5 6. b3 Nc6 7. g4 Qe6 8. h3 Bb4+ 9. Bd2 Nf6 10. Bxb4 Nxb4 11. f3 O-O 12. Qd2 Rd8 13. Qxb4 Qd6 14. Qd2 b6 15. Nc3 a5 16. Rd1 c5 17. h4 Rb8 18. h5 e4 19. fxe4 Bxg4 20. h6 Bxe2 21. Kxe2 b5 22. hxg7 Kxg7 23. Qh6+ Kh8 24. Qxh7+ Nxh7 25. Rf1 Kg8 26. cxb5 Qxd3+ 27. Ke1 Qxc3+ 28. Ke2 Rd2+ 29. Ke1 Re8 30. Rxf7 Rxe4+ 31. Kf1 Kxf7 32. Rh3 Rd1+ 33. Kg2 Qd2+ 34. Kf3 Rf4+ 35. Kg3 Ng5 36. Rh7+ Nxh7 37. b6 Qe3+ 38. Kg2 Rg4+ 39. Kh2 Qg3+ 40. Kh1 Qxg1# 0-1'),
('1. e4 d5 2. exd5 Qxd5 3. Nc3 Qf5 4. d4 e5 5. Nf3 Nc6 6. Bd3 Qd7 7. dxe5 Bb4 8. O-O Qg4 9. h3 Qd7 10. Bc4 Qe7 11. Ng5 Nxe5 12. Re1 Nxc4 13. Rxe7+ Nxe7 14. a3 Bc5 15. b4 Bd6 16. Qd4 Ne5 17. Bf4 N7g6 18. Bxe5 Nxe5 19. Nf3 Ng6 20. Qxg7 c5 21. Nb5 Be5 22. Re1 f6 23. Nxe5 fxe5 24. Rxe5+ Kd8 25. Rxc5 Re8 26. Qc7# 1-0'),
('1. e4 e5 2. Qh5 g6 3. Qxe5+ Qe7 4. Qxh8 Qf6 5. Qxg8 Qg7 6. Qxg7 Bxg7 7. c3 Nc6 8. b4 b5 9. Bb2 Be5 10. d4 Bf4 11. d5 Ne5 12. c4 Nxc4 13. Ba3 Bd2+ 14. Nxd2 Nxa3 15. Bxb5 Rb8 16. Bf1 Nc2+ 17. Kd1 Nxa1 18. Be2 Rxb4 19. Bg4 h5 20. Bh3 Ba6 21. Ngf3 Rb1+ 22. Nxb1 Nb3 23. axb3 c6 24. dxc6 dxc6 25. Kd2 c5 26. Rc1 Bb7 27. Rxc5 Bxe4 28. Nc3 Ke7 29. Rc7+ Kf6 30. Rxa7 Bf5 31. Bxf5 gxf5 32. b4 Ke6 33. b5 Kd6 34. Ra6+ Kc7 35. Ne5 f6 36. Nf7 f4 37. Nh6 f5 38. Nxf5 Kb7 39. Nh6 h4 40. Nf5 h3 41. gxh3 f3 42. h4 Kc7 43. h5 Kd7 44. h6 Ke8 45. h7 Kf8 46. b6 Kf7 47. h8=Q Ke6 48. b7+ Kxf5 49. b8=Q Kg4 50. Qa8 Kf4 51. Qhb8+ Kg4 52. h3+ Kxh3 53. Qxf3+ Kh4 54. Qfa8 Kh3 55. f3 Kh4 56. Qg8 Kh3 57. Qh8+ Kg3 58. Qaf8 Kg2 59. Qhg8+ Kf2 60. Qh6 Kxf3 61. Qhe6 Kf4 62. Qge8 Kf3 63. Q6f7+ Kg2 64. Qeg8+ Kh1 65. Qfh7# 1-0'),
('1. d4 d5 2. e3 e6 3. e4 Bb4+ 4. c3 Be7 5. Bf4 dxe4 6. f3 f5 7. fxe4 fxe4 8. Nf3 h6 9. Nh4 g5 10. Nd2 gxf4 11. Nxe4 b6 12. Qh5+ Kd7 13. Rd1 Qe8 14. Nf6+ Bxf6 15. Bc4 Qxh5 16. Bxe6+ Kxe6 17. Rd2 Qd1+ 18. Rxd1 Kd6 19. Nf5+ Ke6 20. d5+ Kxf5 21. c4 Bc3+ 22. Ke2 c6 23. Rd3 Bxb2 24. Rc3 Bxc3 0-1'),
('1. e3 d5 2. c4 Nf6 3. Nc3 c6 4. b4 Bg4 5. f3 Bh5 6. g4 Bg6 7. g5 Nh5 8. cxd5 cxd5 9. Qa4+ Nc6 10. Bb5 a6 11. Bxc6+ bxc6 12. Qxc6+ Qd7 13. Qxa8+ Qd8 14. Qc6+ Qd7 15. Qxa6 e5 16. Nh3 Bxb4 17. Ba3 Qc6 18. Qxc6+ Ke7 19. Bxb4+ Kd8 20. Ba5+ Ke7 21. Bb4+ Kd8 22. Qd6+ Ke8 23. Qe7# 1-0'),
('1. e4 d5 2. exd5 Qxd5 3. Nc3 Qe5+ 4. Nge2 Nc6 5. a3 Bg4 6. h3 Be6 7. d4 Qa5 8. b4 Qf5 9. g4 Qg5 10. Bxg5 O-O-O 11. Bg2 f6 12. Bf4 g5 13. Bg3 h5 14. d5 Nh6 15. b5 Ne5 16. Qd4 Nhf7 17. Qxa7 h4 18. Bh2 Rd6 19. dxe6 Nd8 20. b6 Rxe6 21. Qa8+ Kd7 22. bxc7 Kxc7 23. Rd1 Rd6 24. Nb5+ Kd7 25. Bxb7 Nxb7 26. Nxd6 exd6 27. Qxb7+ Ke6 28. Nd4# 1-0'),
('1. e4 d5 2. Nc3 Nf6 3. exd5 Nxd5 4. Bb5+ c6 5. Bd3 e5 6. Qh5 g6 7. Qxe5+ Qe7 8. f4 f6 9. Qxe7+ Bxe7 10. Nf3 Nxf4 11. O-O O-O 12. Re1 Bc5+ 13. Kf1 b5 14. b4 a5 15. bxc5 a4 16. Re7 Nd5 17. Re4 f5 18. Re5 Nf4 19. Ba3 Nd7 20. Re7 Nf6 21. Nd4 Rd8 22. Nxc6 Rf8 23. Bxb5 N4d5 24. Nxd5 Nxd5 25. Re5 Nf6 26. Rae1 Bd7 27. Bb2 Ra5 28. Re8 Rxe8 29. Nxa5 Bxb5+ 30. d3 Ra8 31. c6 Rxa5 32. Bxf6 Bxc6 33. Re6 Kf7 34. Rxc6 h5 35. Bc3 Rd5 36. Rf6+ Ke7 37. Rxg6 Kf7 38. Rf6+ Kg7 39. Rd6+ Kf7 40. Rxd5 Ke6 41. Re5+ Kd6 42. Rxf5 h4 43. Rh5 h3 44. Rxh3 a3 45. Rh8 Kd5 46. Ra8 Kc5 47. Rxa3 Kb5 48. h4 Kc6 49. h5 Kd7 50. h6 Ke8 51. h7 Kd7 52. h8=Q Kc6 53. Ra5 Kb6 54. Qh6+ Kc7 55. Ra7+ Kd8 56. Qh8# 1-0'),
('1. e4 d5 2. Nc3 dxe4 3. Nxe4 Nf6 4. f3 Nxe4 5. fxe4 e6 6. d4 e5 7. dxe5 Qh4+ 8. g3 Qxe4+ 9. Be2 Qxh1 10. Bf3 Qxg1+ 11. Kd2 Qd4+ 12. Ke1 Qxe5+ 13. Qe2 Bb4+ 14. Bd2 Qxe2+ 15. Kxe2 Bxd2 16. Kxd2 O-O 17. Bd5 Rd8 18. Re1 Rxd5+ 19. Kc3 Rd8 20. g4 Nc6 21. h3 Be6 22. Re4 Rd4 23. Re3 f5 24. gxf5 Bxf5 25. b4 Bxh3 26. Rxh3 g5 27. b5 Rh4 28. Rg3 h6 29. bxc6 bxc6 30. Kb3 Rd8 31. Rg2 g4 32. c4 Rh3+ 33. Kb4 Rd4 34. Kc5 Rdd3 35. Rxg4+ Kf7 36. Kxc6 Rdg3 37. Rf4+ Kg6 38. c5 Kg5 39. Rc4 Kh5 40. Kxc7 Rg7+ 41. Kc6 Kg5 42. Kd5 h5 43. c6 h4 44. Ke6 Re3+ 45. Kd6 Rd3+ 46. Ke6 Rg6+ 47. Ke7 Rdd6 48. c7 Rge6+ 49. Kf8 Rc6 50. c8=Q Rxc8+ 51. Rxc8 h3 52. Rc5+ Kg4 53. Rc4+ Kg3 54. Kf7 Re2 55. Kf6 h2 56. Rc1 Kg2 57. a4 Rf2+ 58. Ke6 Rf1 59. Rc2+ Kg3 60. Rc3+ Kg2 61. Rc2+ Kg1 62. Rxh2 Kxh2 63. a5 Ra1 64. Kd6 Rd1+ 65. Kc6 Kg2 66. Kb7 Rd7+ 67. Ka6 Kf3 68. Kb5 Ke4 69. a6 Kd5 70. Ka5 Kc4 71. Ka4 Rd3 72. Ka5 Ra3# 0-1'),
('1. c4 d5 2. b3 c6 3. Nc3 Nf6 4. d4 e6 5. Nf3 Bb4 6. a3 Bxc3+ 7. Bd2 Bxa1 8. Qxa1 O-O 9. Bb4 c5 10. Bxc5 Re8 11. Ne5 Ne4 12. f3 Nxc5 13. dxc5 Qa5+ 14. Kd1 Qxc5 15. f4 Rd8 16. Nf3 dxc4+ 17. Kc1 cxb3+ 18. Kb2 Qc2# 0-1'),
('1. g3 b5 2. Bg2 c6 3. b3 e5 4. Bb2 f6 5. Nh3 Ne7 6. O-O Nf5 7. d3 d5 8. Nd2 Na6 9. Rb1 Bc5 10. Qe1 O-O 11. Qd1 Nd4 12. Nf3 Nf5 13. Nd2 d4 14. Bxc6 Rb8 15. Bg2 h6 16. Ne4 Bb4 17. a3 Be7 18. c3 Bb7 19. cxd4 exd4 20. Qd2 Qd5 21. Rfc1 Bd6 22. f3 Be5 23. b4 Rbd8 24. f4 Bb8 25. Qd1 Nc7 26. Qe1 Ne6 27. Qf1 Qb3 28. Qe1 Qd5 29. Qd1 Qd6 30. Qe1 g5 31. fxg5 hxg5 32. Nxd6 Rxd6 33. Qd1 Rdd8 34. Qe1 a6 35. Qd1 Neg7 36. Qe1 Ne6 37. Qf1 Neg7 38. Qe1 Ne6 1/2-1/2'),
('1. d4 b5 2. Nc3 a6 3. a4 c6 4. axb5 axb5 5. b4 e6 6. f4 Bxb4 7. Qd2 Nf6 8. e3 Ne4 9. Nxe4 Bxd2+ 10. Kxd2 O-O 11. Ba3 b4 12. Bxb4 Rxa1 13. Bc3 Bb7 14. Bxa1 c5 15. Nxc5 Bc6 16. Nb7 Qc7 17. Nc5 d6 18. Ne4 Bxe4 19. Nh3 d5 20. c3 Nc6 21. Ng5 Ne7 22. Nxe4 dxe4 23. Be2 Nf5 24. Rc1 Ra8 25. Bb2 Ra2 26. Rb1 Qb6 27. Kc2 Nxe3+ 28. Kc1 h6 29. Bc4 Rxb2 30. Rxb2 Qa5 31. Bb3 Qxc3+ 32. Kb1 Qxd4 33. g4 Nxg4 34. f5 exf5 35. Kc1 Qg1+ 36. Kc2 e3 37. Kd3 Qf1+ 38. Kc3 e2 39. Ra2 e1=Q+ 40. Kd4 Qff2+ 41. Kd5 Qxa2 42. Bxa2 Qd2+ 43. Kc6 Qxa2 44. Kc7 Qd2 45. h3 Kf8 46. Kb6 Nf2 47. h4 Ke7 48. Kc6 Qd6+ 49. Kb5 Kd7 50. Kc4 Kc7 51. Kb3 Qc6 52. Kb4 Qc1 53. Kb5 Kd6 54. Kb6 Qc6+ 55. Ka7 1-0'),
('1. d4 d5 2. c3 Nc6 3. Nf3 Nf6 4. e3 e5 5. Bb5 exd4 6. exd4 Bg4 7. h3 Be6 8. O-O a6 9. Ba4 Bd6 10. Na3 O-O 11. Ng5 Qe7 12. Re1 h6 13. Nf3 b5 14. Bb3 a5 15. Nxb5 Rfb8 16. Qd3 Ne4 17. a4 Qh4 18. Nxh4 Nc5 19. dxc5 Bxc5 20. Nxc7 Ra7 21. Nxe6 fxe6 22. Bc2 Rf8 23. Qh7+ Kf7 24. Ng6 Ke8 25. Rxe6+ Kf7 26. Bf5 Ne5 27. Nxf8 d4 28. Qg6+ Kg8 29. Qf6 Nf7 30. Qe7 Rxe7 31. Rxe7 Kh8 32. Be6 Ne5 33. c4 Bb4 34. b3 g5 35. Bf4 gxf4 36. h4 Nd3 37. Rf7 Bc3 38. Ng6+ Kg8 39. f3 Bxa1 40. g4 h5 41. b4 Ne1 42. gxh5 d3 43. h6 d2 44. h7# 1-0'),
('1. e4 d5 2. exd5 Qxd5 3. Nc3 Qe5+ 4. Be2 c5 5. Nf3 Qc7 6. Nd5 Qc6 7. Nc3 f6 8. Bb5 e5 9. Bxc6+ bxc6 10. O-O Bd6 11. d3 Ne7 12. Ne4 Bc7 13. Nxc5 O-O 14. d4 Na6 15. Nxa6 Bxa6 16. Re1 Nf5 17. dxe5 fxe5 18. Nxe5 Rfe8 19. Nxc6 Nd6 20. Bf4 Nb5 21. Bxc7 Nxc7 22. Rxe8+ Rxe8 23. Nb4 Be2 24. Qd2 Ne6 25. Re1 Bc4 26. b3 Bb5 27. a4 Bd7 28. g3 a5 29. Qxd7 Kf8 30. Rxe6 Rxe6 31. Qxe6 g5 32. Nc6 Kg7 33. Ne5 g4 34. Qf7+ Kh6 35. Nxg4+ Kg5 36. Qf4+ Kg6 37. Ne5+ Kg7 38. Qf7+ Kh6 39. h4 1/2-1/2'),
('1. e4 e5 2. d4 Qf6 3. Nf3 c5 4. dxe5 Qe6 5. Bf4 c4 6. Ng5 Qg4 7. Qxg4 Be7 8. Bxc4 d6 9. exd6 Bxd6 10. Bxd6 Be6 11. Nxe6 fxe6 12. Qxe6+ Ne7 13. Qxe7# 1-0'),
('1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qe3 Nf6 5. f3 Qe7 6. Nc3 d6 7. Bb5 Bd7 8. Nd5 Nxd5 9. exd5 Nb4 10. Bd2 Nxc2+ 11. Kf1 Nxe3+ 12. Bxe3 Qxe3 13. Re1 Bxb5+ 14. Ne2 Qd2 15. g4 O-O-O 16. h4 Re8 17. Rh2 g6 18. Kg2 Qxe1 19. Kh3 Bxe2 20. Rxe2 Qxe2 21. Kg3 c6 22. a4 cxd5 23. b4 d4 24. a5 d5 25. b5 Bd6+ 26. Kh3 Qxf3# 0-1'),
('1. e4 e5 2. Qh5 g6 3. Qxe5+ Ne7 4. Qxh8 Ng8 5. Qxg8 Ke7 6. Qxh7 d5 7. d4 dxe4 8. f3 Qxd4 9. Bh6 Bxh6 10. Qxh6 Nc6 11. Qh8 Nb4 12. Nd2 Nxc2+ 13. Ke2 Nxa1 14. Qxd4 Nc2 15. Qh8 f6 16. fxe4 Nd4+ 17. Ke1 Ke6 18. b3 Ke5 19. Bc4 b5 20. Be6 Kxe6 21. Ngf3 Nc2+ 22. Kf1 Ne3+ 23. Ke1 Nc2+ 24. Ke2 Bb7 25. Rc1 Rxh8 26. Rxc2 f5 27. h3 fxe4 28. Rxc7 exf3+ 29. gxf3 Bd5 30. Rb7 b4 31. Rxb4 Rxh3 32. Rf4 g5 33. Rd4 Bb7 34. Rd3 Rh2+ 35. Ke3 a5 36. f4 Rh3+ 37. Kd4 Rh5 38. fxg5 Rxg5 39. Re3+ Kf6 40. Re4 Bxe4 41. Kxe4 Rg4+ 42. Ke3 Rg3+ 43. Kd4 Rg4+ 0-1'),
('1. d4 d5 2. Qd3 Nc6 3. Bf4 f6 4. Qg3 e5 5. dxe5 Bb4+ 6. c3 Bc5 7. exf6 Nxf6 8. Bxc7 Qd7 9. Bf4 Nh5 10. Qf3 g6 11. b4 Bb6 12. e3 Rf8 13. g3 Bc7 14. Nh3 g5 15. Nxg5 d4 16. Qxh5+ Ke7 17. Qxh7+ Kf6 18. Ne4+ Ke6 19. Bh3+ Kd5 20. Bxd7 Bxd7 21. Bxc7 Rh8 22. Qxd7+ Kxe4 23. Nd2+ Kd3 24. O-O-O Ne5 25. Bxe5 Rad8 26. Qb5+ Kxc3 27. Bxd4+ Rxd4 28. exd4 Kxd4 29. Qc4+ Ke5 30. Nf3+ Kf6 31. Rd6+ Kf5 32. Qe6# 1-0'),
('1. d4 d5 2. Nc3 Nc6 3. Nf3 e6 4. e3 Bb4 5. Bd3 Nf6 6. Bd2 O-O 7. Na4 a6 8. c3 Be7 9. c4 Nb4 10. Bxb4 Bxb4+ 11. Nc3 Re8 12. a3 Be7 13. cxd5 exd5 14. e4 Bg4 15. e5 Nd7 16. O-O c6 17. Qe1 c5 18. Nxd5 Bf8 19. Qe4 Be6 20. Qxh7# 1-0'),
('1. d4 d5 2. Nc3 Nf6 3. e4 dxe4 4. Bb5+ c6 5. Bc4 c5 6. f3 exf3 7. Nxf3 cxd4 8. Nxd4 Bg4 9. Nce2 Qa5+ 10. c3 e6 11. h3 Bh5 12. g4 Bg6 13. b4 Qc7 14. Bf4 Qxc4 15. Qa4+ Nfd7 16. O-O Be7 17. g5 O-O 18. h4 Bh5 19. Qb3 Bxe2 20. Nxe2 Qxe2 21. Rfe1 Qg4+ 22. Kh1 Qf3+ 23. Kg1 Qxf4 24. Qd1 Qxh4 25. c4 Qxc4 26. Qb1 Bxb4 27. a3 Bxe1 28. Qxe1 f6 29. Rc1 Qa4 30. Qxe6+ Kh8 31. Qe7 fxg5 32. Qxf8+ Nxf8 33. Rb1 Nbd7 34. Rb4 Qxa3 35. Rxb7 Re8 36. Rxd7 Qa2 37. Rf7 Re1+ 38. Rf1 Rxf1+ 39. Kxf1 Ne6 40. Ke1 Nf4 41. Kd1 Nd5 42. Kc1 Ne3 1/2-1/2'),
('1. e4 e5 2. Nc3 Nc6 3. d3 Bc5 4. Nf3 Qf6 5. Nd5 Qd8 6. Bg5 f6 1-0'),
('1. e4 e5 2. Qh5 g6 3. Qxe5+ Qe7 4. Qxh8 Nf6 5. Nc3 d5 6. Nb5 dxe4 7. Nxc7+ Qxc7 8. Qxf6 Qc6 9. Qe5+ Qe6 10. Qb5+ Qc6 11. f3 a6 12. Qxc6+ bxc6 13. fxe4 Bg4 14. h3 Be6 15. d3 Nd7 16. Bg5 f6 17. Bh4 g5 18. Bg3 Bb4+ 19. c3 Be7 20. O-O-O Rb8 21. d4 f5 22. e5 f4 23. Bf2 a5 24. Nf3 a4 25. h4 a3 26. bxa3 Bxa3+ 27. Kc2 Rb2+ 28. Kd3 Rxf2 29. Nxg5 Bf5+ 30. Kc4 Nb6+ 31. Kb3 Bb2 32. Rb1 Bxc3 33. Bc4 Nxc4 34. Kxc3 Nd2 35. Nf3 Nxb1+ 36. Rxb1 Bxb1 37. Nd2 Bxa2 38. e6 Rxg2 39. Ne4 Ke7 40. Ng5 h6 0-1'),
('1. f4 d5 2. d4 Nc6 3. e3 f5 4. a4 e6 5. c3 Nf6 6. h3 e5 7. Bd3 exf4 8. exf4 Bd7 9. b4 Qe7+ 10. Qe2 O-O-O 11. Qxe7 Bxe7 12. b5 Na5 13. Ra2 Nb3 14. Ba3 c5 15. Re2 Rde8 16. Bxc5 Nc1 17. Re5 Nxd3+ 18. Kd2 Nxe5 19. dxe5 Ne4+ 20. Kd3 Nxc5+ 21. Kd4 Nb3+ 22. Kxd5 Rhf8 23. Nf3 Rf6 24. Na3 Re6 25. Re1 a6 26. Nc4 axb5 27. axb5 Nc5 28. Nb6+ Kc7 29. Nxd7 Kxd7 30. b6 h6 31. h4 g5 32. h5 gxf4 33. Nd4 Rxe5+ 34. Kxe5 Nd3+ 35. Kxf5 Nxe1 36. Kxf4 Nxg2+ 37. Kf5 Rf8+ 38. Ke5 Bf6+ 39. Kf5 Ne3+ 40. Kg6 Nd5 41. c4 Rg8+ 42. Kxh6 Ne3 43. c5 Rh8+ 44. Kg6 Rf8 45. h6 Bxd4 46. Kg5 Kc6 47. h7 Kxc5 48. Kg6 Kxb6 49. h8=Q Bxh8 50. Kh7 Bd4 51. Kg6 Rf1 52. Kh7 Rg1 53. Kh6 Nf5+ 54. Kh5 Kc6 1/2-1/2'),
('1. e4 e5 2. Nf3 Nc6 3. Bd3 d6 4. b3 f6 5. Ba3 Nge7 6. Nc3 g5 7. Bb4 Nxb4 8. Bb5+ Nec6 9. Bxc6+ Nxc6 10. Nb5 g4 11. h3 gxf3 12. gxf3 a6 13. Qe2 Nd4 14. Qd3 axb5 15. Rg1 Bxh3 16. O-O-O Rxa2 17. Kb1 Qa8 18. c3 Ra1+ 19. Kb2 Ra2+ 20. Kc1 Nxb3+ 21. Kb1 Nc5 22. Qxb5+ c6 23. Qb3 Nxb3 24. Rge1 Qa3 25. Rc1 Qb2# 0-1'),
('1. e4 e5 2. Qh5 Qe7 3. Nf3 Nf6 4. Qxe5 Nc6 5. Qc3 Qb4 6. d3 Qxc3+ 7. bxc3 Bc5 8. Be3 d6 9. d4 Bb6 10. d5 Bxe3 11. fxe3 Ne5 12. Bb5+ c6 13. Ba4 O-O 14. O-O b5 15. Bb3 a5 16. a4 Bg4 17. dxc6 Rac8 18. axb5 Ra8 19. b6 Ra6 20. c7 Rxb6 21. Ng5 Rc6 22. h3 Bd7 23. c4 Rxc7 24. c5 a4 25. Bxa4 Bxa4 26. Nc3 Ra7 27. Nxa4 1-0'),
('1. e4 d5 2. Nc3 dxe4 3. Nxe4 f5 4. Nc5 b6 5. Ne6 Qd5 6. Nxf8 Kxf8 7. Qf3 Qxf3 8. gxf3 e5 9. Nh3 g6 10. d4 e4 11. fxe4 fxe4 12. Ng5 Nf6 13. Bc4 c5 14. Ne6+ Ke7 15. Nc7 cxd4 16. Nxa8 e3 17. fxe3 dxe3 18. Bxe3 Bg4 19. h3 Bf3 20. Rf1 Bg2 21. Rf2 Bxh3 22. Nc7 Ne4 23. Rf7+ Kd6 24. Nb5+ Ke5 25. Re7+ Kf5 26. Be6+ Kf6 27. Bxh3 1-0'),
('1. e4 e5 2. Qh5 Nf6 3. Qxe5+ Be7 4. Bb5 a6 5. Ba4 b5 6. Bb3 Nc6 7. Qc3 Nxe4 8. Qxg7 Rf8 9. Qxh7 Ng5 10. Qh5 Ne4 11. d3 Nf6 12. Qe2 Nd4 13. Qe3 Nf5 14. Qd2 a5 15. Nf3 a4 16. Bxf7+ Rxf7 17. Ne5 Rg7 18. Rg1 Ng4 19. Nxg4 Rxg4 20. f3 Rh4 21. g3 Rh3 22. g4 Nh4 23. Qh6 Ra6 24. Qh8+ Bf8 25. Bh6 Rxh6 26. Qe5+ Be7 27. g5 Nxf3+ 28. Ke2 Nxe5 29. gxh6 Rxh6 30. Rg8+ Bf8 31. Nc3 Rxh2+ 32. Ke3 Ng4+ 33. Kf4 Rg2 34. Nd5 c6 35. Nb4 d5 36. Nxc6 Qc7+ 37. Ne5 Qxe5+ 38. Kf3 Qe2+ 39. Kf4 Rf2+ 40. Kg3 Qf3+ 41. Kh4 Rh2+ 42. Kg5 Qf6# 0-1'),
('1. e4 c6 2. d4 g6 3. Be3 a5 4. e5 a4 5. Nf3 Qa5+ 6. Nc3 Bh6 7. Bxh6 Nxh6 8. Qd2 b6 9. Qxh6 Ba6 10. Qg7 e6 11. Qxh8+ Ke7 12. O-O-O c5 13. dxc5 bxc5 14. Bd3 a3 15. bxa3 Bxd3 16. Rxd3 Qxa3+ 17. Kd2 Qxa2 18. Nxa2 Rxa2 19. Qxb8 c4 20. Rd4 d5 21. Qb7+ Kd8 22. Ng5 h6 23. Nxf7+ Ke8 24. Rb1 g5 25. Nxh6 c3+ 26. Kd3 Rxc2 27. Kxc2 g4 28. Rb6 Kf8 29. Qc7 g3 30. Rb8# 1-0'),
('1. d4 d5 2. Nf3 Nc6 3. e3 Bg4 4. Bb5 e6 5. O-O Nf6 6. Ne5 Rg8 7. Qd3 a6 8. Nxc6 bxc6 9. Bxc6+ Ke7 10. Bxa8 Qxa8 11. Qa3+ Kd8 12. Qa5 Ne4 13. f3 Bf5 14. fxe4 dxe4 15. d5 exd5 16. Rxf5 g6 17. Rxd5+ Ke7 18. Qxc7+ Ke6 19. Qe5# 1-0'),
('1. e4 e5 2. Nf3 Nc6 3. d3 Nf6 4. Bg5 h6 5. Bh4 g5 6. Bg3 Nh5 7. Bxe5 Bb4+ 8. Nc3 Nxe5 9. Nxe5 f6 10. Qxh5+ Kf8 11. Qf7# 1-0'),
('1. e4 e5 2. Nf3 Nf6 3. d4 exd4 4. Qxd4 a5 5. Bc4 Bb4+ 6. c3 Nc6 7. Qd3 Qe7 8. Bg5 d6 9. cxb4 axb4 10. O-O Ra4 11. a3 bxa3 12. bxa3 b6 13. Nc3 Ra5 14. Nd5 Qe6 15. Nxc7+ Ke7 16. Nxe6 Rxg5 17. Nfxg5 Bxe6 18. Nxe6 fxe6 19. a4 d5 20. exd5 exd5 21. Bxd5 Nxd5 22. Qxd5 Rc8 23. a5 bxa5 24. Rab1 Rd8 25. Qxc6 Rd6 26. Rb7+ Ke6 27. Qe8+ Kd5 28. Rb5+ Kc4 29. Rxa5 Rd3 30. Qc8+ Kb3 31. Rb5+ Ka3 32. Qa8# 1-0'),
('1. d4 d5 2. Bf4 Nc6 3. Nf3 e6 4. e3 Bb4+ 5. Nbd2 Nf6 6. a3 Bd6 7. c4 Na5 8. Bxd6 Qxd6 9. b4 Nxc4 10. Bxc4 dxc4 11. Nxc4 Qc6 12. Rc1 O-O 13. O-O Ng4 14. Nce5 Qd5 15. Nxg4 e5 16. dxe5 Bxg4 17. h3 Qe6 18. hxg4 Qxg4 19. Rxc7 Rac8 20. Rxb7 a6 21. Nh2 Qh4 22. Qd7 Rcd8 23. Qe7 Qd4 24. Rb6 Qxb6 25. Rc1 Rde8 26. Qg5 Qg6 27. Nf3 Qh6 28. Rd1 Rd8 29. Rxd8 Qc6 30. Rd6 Qe8 31. Rd4 h6 32. Qf5 g6 33. Qf6 Qe6 34. Qxe6 fxe6 35. Nh4 g5 36. Ng6 Kg7 37. Nxf8 Kxf8 38. Rd8+ Ke7 39. f4 Kxd8 40. fxg5 hxg5 41. e4 g4 42. g3 a5 43. Kf2 Kd7 44. bxa5 Kc7 45. Ke3 Kc6 46. Kf4 Kb5 47. Kxg4 Kxa5 48. Kg5 Kb5 49. Kf6 Kc4 50. g4 Kd3 51. Kxe6 Kxe4 52. g5 Kf4 53. g6 Kg5 54. Kf7 Kh6 55. g7 Kh7 56. Kf8 Kg6 57. g8=Q+ Kf5 58. Qg7 Ke4 59. e6 Kd5 60. e7 Kc4 61. e8=Q Kb3 62. Qee7 Kc2 63. Qg6+ Kd2 64. a4 Kc3 65. Qg4 Kb3 66. Qe3+ Kb2 67. Qg2+ Ka1 68. Qe1# 1-0'),
('1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 d5 5. d3 dxe4 6. dxe4 Qxd1+ 7. Kxd1 Nxe4 8. Bd3 Nxf2+ 9. Ke1 Nxh1 10. Bf4 Bd6 11. Bxd6 cxd6 12. Bb5+ Bd7 13. Bxd7+ Nxd7 14. Nc3 O-O 15. Rd1 Rfe8+ 16. Kd2 Nf2 17. Rf1 Ne4+ 18. Nxe4 Rxe4 19. Kd3 Rae8 20. c4 Nc5+ 21. Kc3 a5 22. b4 Re3+ 23. Kd4 Nd3 24. bxa5 Nf4 25. g3 Ng2 26. Rg1 Rxf3 27. Rxg2 Rfe3 28. Kd5 R8e5+ 29. Kxd6 Re6+ 30. Kc7 Re7+ 31. Kd6 f5 32. Rd2 g5 33. c5 f4 34. gxf4 gxf4 35. Rf2 R3e4 36. c6 bxc6 37. Kxc6 h5 38. a6 h4 39. Kb6 f3 40. a7 Re8 41. Kb7 R4e7+ 42. Ka6 Kg7 43. Rxf3 Kg6 44. Rf4 Kg5 45. Rf2 h3 46. Rf1 Kg4 47. Rg1+ Kh4 48. Rf1 Rd8 49. Kb6 Red7 50. a4 Rd6+ 51. Kb5 R6d7 52. a8=Q Rxa8 53. Kb4 Rb7+ 54. Kc3 Rxa4 55. Kc2 Rd7 56. Kc3 Ra6 57. Kb4 Rc6 58. Ka5 Rdc7 59. Kb4 Rb7+ 60. Ka5 Rc8 61. Ka6 Rb1 62. Ka5 Ra8# 0-1'),
('1. e4 d6 2. d4 Nf6 3. f3 g6 4. Bb5+ c6 5. Ba4 e5 6. c3 Bg7 7. Nd2 O-O 8. Ne2 Qa5 9. Nc4 Qc7 10. Bg5 Be6 11. Qd3 b5 12. Bb3 bxc4 13. Bxc4 Qb6 14. dxe5 dxe5 15. O-O-O Qf2 16. Rhg1 Na6 17. Rdf1 Qc5 18. Bxa6 Rab8 19. Rd1 Nd7 20. Ng3 Qb6 21. Rgf1 Qxb2# 0-1'),
('1. e4 e6 2. d4 Nf6 3. Nc3 Bb4 4. f3 O-O 5. a3 Bd6 6. Nge2 b6 7. Nf4 Ba6 8. Bxa6 Nxa6 9. O-O Bxf4 10. Bxf4 c5 11. dxc5 bxc5 12. b4 cxb4 13. axb4 Qc8 14. b5 Nb4 15. Na4 Qc4 16. Nb2 Nxc2 17. Nxc4 Nxa1 18. Qxa1 a6 19. bxa6 d5 20. e5 dxc4 21. exf6 gxf6 22. Qxf6 Rxa6 23. Be5 Rc8 24. Qg7# 1-0'),
('1. d4 d5 2. Bf4 e5 3. dxe5 Nc6 4. e3 d4 5. exd4 Nxd4 6. Be3 Bc5 7. Nc3 f6 8. Ne4 Bf5 9. Bd3 Qd5 10. Nxc5 Qxc5 11. Bxd4 Qxd4 12. Bb5+ Qd7 13. Bxd7+ Bxd7 14. Qh5+ g6 15. Qe2 a6 16. exf6+ Ne7 17. Qxe7# 1-0'),
('1. d4 d5 2. c4 Nc6 3. e3 dxc4 4. Qf3 e5 5. dxe5 Nxe5 6. Qe4 g6 7. Qxe5+ Qe7 8. Qxh8 Nf6 9. Bxc4 Kd7 10. b3 Bh6 11. Bb2 Bg7 12. Qxg7 Ne8 13. Qd4+ Nd6 14. Nf3 Qe4 15. O-O Qxd4 16. Nxd4 Nxc4 17. bxc4 Ke8 18. Nd2 Bg4 19. N4f3 Rd8 20. Rad1 c5 21. h3 Bf5 22. e4 Be6 23. Ng5 Bd7 24. Nxh7 b5 25. Nf6+ Ke7 26. Nxd7 Rxd7 27. cxb5 c4 28. Nxc4 Rxd1 29. Rxd1 Ke6 30. a4 f5 31. exf5+ gxf5 32. h4 f4 33. g3 Kf7 34. g4 Kg6 35. Kg2 Kf7 36. Rh1 a5 37. h5 Ke6 38. h6 Kd5 39. h7 Kxc4 40. h8=Q Kb3 41. Qc3+ Kxa4 42. b6 Kb5 43. b7 Ka6 44. b8=Q a4 45. Qc6+ Ka5 46. Qbb5# 1-0'),
('1. b3 e5 2. Bb2 d5 3. Bxe5 f6 4. Bb2 Nc6 5. Nc3 Bb4 6. a3 Bc5 7. e4 Nge7 8. Qe2 O-O 9. Qf3 Be6 10. O-O-O Nd4 11. Qe3 b6 12. Na4 Nxb3+ 13. Qxb3 Bd6 14. Re1 f5 15. e5 Bc5 16. Nxc5 bxc5 17. f4 c4 18. Qf3 c6 19. Ne2 Qb6 20. Nd4 Bd7 21. e6 Bc8 22. Qg3 Rb8 23. d3 Qxb2+ 24. Kd2 Qxa3 25. Be2 c5 26. Ra1 Qb2 27. Rxa7 Re8 28. Rxe7 Rxe7 29. Nxf5 g6 30. Nxe7+ Kf8 31. Nxc8 Rxc8 32. Qg5 Qb4+ 33. Kc1 Qa4 34. Kd2 Qb4+ 0-1'),
('1. e4 e5 2. Qh5 Nf6 3. Qxe5+ Qe7 4. Qd4 Nxe4 5. Nc3 Nxc3+ 6. Qe3 Nd5 7. Qe2 Nf4 8. d4 Nxe2 9. Bxe2 Qb4+ 10. c3 Qe7 11. Nf3 d5 12. O-O Bg4 13. h3 Qxe2 14. hxg4 Nc6 15. Re1 Qxe1+ 16. Nxe1 Bd6 17. Nf3 O-O 18. Bg5 Rfe8 19. Re1 Rxe1+ 20. Nxe1 Re8 21. Nf3 b5 22. b4 a5 23. a4 bxa4 24. bxa5 Nxa5 25. Nd2 a3 26. Nf3 a2 27. Ne1 Rxe1# 0-1'),
('1. e4 e5 2. Qh5 Nc6 3. Qxf7+ Kxf7 4. Nf3 Bc5 5. Bc4+ Kf8 6. c3 Nf6 7. O-O d5 8. exd5 Nxd5 9. Re1 Be6 10. Ng5 Qxg5 11. d4 Nf4 12. dxc5 Qxg2# 0-1'),
('1. e4 e5 2. Nf3 f6 3. Nxe5 fxe5 4. Qh5+ g6 5. Qxe5+ Qe7 6. Qxh8 Qg7 7. Qxg7 Bxg7 8. Nc3 c6 9. Bc4 Ne7 10. O-O d5 11. exd5 cxd5 12. Nxd5 Nf5 13. Re1+ Kd7 14. Bd3 Nd4 15. c3 Ndc6 16. b4 a5 17. b5 Nd8 18. Re7+ Kd6 19. Rxg7 Kxd5 20. Rxh7 Bg4 21. Bxg6 Ne6 22. f3 Bf5 23. Bxf5 Ke5 24. Bxe6 Kxe6 25. Rh6+ Ke7 26. Ba3+ Kf7 27. Re1 Kg7 28. Ree6 Nd7 29. Reg6+ Kf7 30. g4 Ne5 31. Rd6 Nc4 32. Rd7+ Ke8 33. Rxb7 Nxa3 34. Rh8# 1-0'),
('1. d4 Nc6 2. e3 g6 3. Nf3 Bg7 4. c3 Nf6 5. Nbd2 O-O 6. Bd3 Re8 7. O-O e5 8. Bc4 d5 9. Bb3 e4 10. Ng5 h6 11. Nh3 Bg4 12. Qc2 Bxh3 13. gxh3 Qd7 14. Re1 Qxh3 15. Nf1 Rad8 16. f3 Qxf3 17. Nd2 Qh3 18. Nf1 Ne7 19. c4 c6 20. c5 Nf5 21. Re2 Nh4 22. Kf2 Nf3 23. Ng3 Qxh2+ 24. Kf1 Qxg3 25. Rf2 Ng4 26. Ke2 Qxf2+ 27. Kd1 Qh2 28. Qc3 Qc7 29. Qb4 Re6 30. Ba4 Rf6 31. b3 Rf5 32. Kc2 Rh5 33. Bb2 Rh2+ 0-1'),
('1. e4 e5 2. Bc4 Nf6 3. Nc3 c6 4. d3 d5 5. exd5 cxd5 6. Bb5+ Nbd7 7. Nxd5 Nxd5 8. Qf3 a6 9. Bc4 N7b6 10. Bb3 Bc5 11. c4 Nf6 12. Bg5 O-O 13. O-O-O Qd6 14. a4 e4 15. dxe4 Nbd7 16. e5 Qxe5 17. Bc2 Qxg5+ 18. Kb1 Ne5 19. Qf5 Bxf5 20. Nf3 Bxc2+ 21. Kxc2 Nxf3 22. gxf3 Qf5+ 23. Kb3 Rad8 24. Rxd8 Rxd8 25. Ka2 Qd3 26. h3 Qxc4+ 27. b3 Qe2+ 28. Ka1 Qxf2 29. f4 Qf3 30. Rc1 Qxf4 31. Rxc5 Qf1+ 32. Ka2 Qxh3 33. Rc7 Nd5 34. Rxb7 Nb4+ 35. Rxb4 a5 36. Rb5 f5 37. Rxa5 f4 38. Rc5 f3 39. Rc3 f2 40. Rxh3 f1=Q 41. a5 Qxh3 42. a6 Qc8 43. a7 Qa8 44. Kb2 Qxa7 45. b4 Qb7 46. Kb3 Qb8 47. Kb2 Qb7 48. Kb3 Rb8 49. Kc2 Qxb4 50. Kd3 Rd8+ 51. Ke3 Qe7+ 52. Kf3 Qf6+ 53. Ke3 Re8+ 54. Kd3 Qd6+ 55. Kc4 Rc8+ 56. Kb5 Qc7 57. Ka6 1/2-1/2'),
('1. e4 e5 2. Qh5 Qf6 3. Nf3 b6 4. Bc4 Nc6 5. c3 g6 6. Qh4 Na5 7. Qxf6 Nxf6 8. Na3 Nxc4 9. Nxc4 Nxe4 10. Nfxe5 Bg7 11. d3 Nd6 12. O-O Nxc4 13. Nxc4 O-O 14. Re1 Bb7 15. Bg5 Rae8 16. a4 Re6 17. b3 Rfe8 18. a5 Rxe1+ 19. Rxe1 Rxe1# 0-1'),
('1. e4 e5 2. Qh5 Nc6 3. Nc3 g6 4. Qf3 Nf6 5. Bd3 d6 6. Nd5 Bg4 7. Nxf6+ Ke7 8. Nxg4 f5 9. Ne3 Nd4 10. Qg3 Kd7 11. c3 Ne6 12. Nf3 f4 13. Qg4 fxe3 14. dxe3 Ke7 15. Bc4 Qd7 16. Ng5 Re8 17. Nxe6 h5 18. Qxg6 d5 19. Bxd5 c6 20. Qg5+ Kd6 21. Nc5 Qg7 22. Nxb7+ Kc7 23. Qh4 Kxb7 24. Bc4 Be7 25. Qg3 h4 26. Qf3 Ref8 27. Qe2 Rf7 28. Ba6+ Kc7 29. Qc4 Rhf8 30. O-O Rf6 31. Bd2 Rxf2 32. Rxf2 h3 33. Qe6 hxg2 34. Rxg2 Qf6 35. Qg4 Qf3 36. Qg7 Qf7 37. Qg3 c5 38. c4 Kb6 39. Bb5 Bf6 40. b4 cxb4 41. Bxb4 Rg8 42. Qxg8 Qxg8 43. Rxg8 Bg5 44. Rxg5 a6 45. Bxa6 Kxa6 46. Rxe5 Kb6 47. Rb1 Kc6 48. Rd1 Kb6 49. Rd6+ Kc7 50. Ree6 Kc8 51. Re7 Kb8 52. Ba5 Kc8 53. Rd8# 1-0'),
('1. e4 e5 2. Nf3 d5 3. Nxe5 dxe4 4. Qh5 Be6 5. Bc4 g6 6. Qh4 Qxh4 0-1'),
('1. e4 e5 2. Nf3 Nf6 3. Nxe5 Nxe4 4. Bc4 Qh4 5. O-O Bc5 6. Qf3 O-O 7. d3 Ng5 8. Bxg5 Qxg5 9. Nxf7 c6 10. Nxg5+ d5 11. Bxd5+ Kh8 12. Qd1 cxd5 13. Nc3 Rf5 14. Nf3 d4 15. Ne4 Be6 16. Nxc5 Rxc5 17. Nxd4 Rd5 18. Nxe6 Nd7 19. Nf4 Rf5 20. Nh3 Rh5 21. Qxh5 g6 22. Qd5 Nf6 23. Qe5 Kg7 24. Rae1 Kh6 25. Qe3+ Kg7 26. Qe7+ Kh6 27. Qxb7 Rf8 28. Re2 Nh5 29. Qxa7 Rf6 30. Rfe1 Rf7 31. Re7 Rf6 32. Rxh7# 1-0'),
('1. e4 e5 2. Nf3 d5 3. d3 Be6 4. Nxe5 f6 5. Nf3 g6 6. c4 c6 7. cxd5 cxd5 8. exd5 Bxd5 9. Nfd2 Bb4 10. Nc3 Ne7 11. a3 Bc5 12. Nb5 a6 13. Nc3 Nbc6 14. Qe2 Nd4 15. Qg4 f5 16. Qf4 Nc2+ 17. Kd1 Nxa1 18. Qe5 Rf8 19. Nxd5 Qxd5 20. Qxd5 Nxd5 21. b4 Bxf2 22. Bb2 O-O-O 23. Bxa1 Rfe8 24. Be2 Ne3+ 25. Kc1 Kb8 26. Bf6 Rc8+ 27. Nc4 Nd5 28. Kd2 Nxf6 29. Nd6 Be3+ 30. Kd1 Rc1# 0-1'),
('1. e4 e5 2. Qh5 Nc6 3. Nf3 Nf6 4. Qf5 g6 5. Qh3 d5 6. d3 Bxh3 7. gxh3 dxe4 8. dxe4 Nxe4 9. Bc4 Nd4 10. Nxd4 Qxd4 11. O-O Qxc4 12. b3 Qxc2 13. Re1 Nc3 14. Ba3 Bxa3 15. Nxa3 Nxa2 16. Nxc2 O-O 17. Rxa2 1-0'),
('1. e4 d5 2. Nc3 d4 3. Nd5 c5 4. Bb5+ Nc6 5. Nf3 e6 6. Nf4 e5 7. Nd5 Be6 8. O-O a6 9. Ba4 Bxd5 10. exd5 Qxd5 11. d3 O-O-O 12. Bg5 f6 13. Bh4 Nge7 14. c4 Qd6 15. Re1 Nf5 16. Rb1 g5 17. Bg3 h5 18. h4 g4 19. Nh2 Nxg3 20. fxg3 Bh6 21. Nf1 Nb4 22. a3 Nc6 23. Ra1 Ne7 24. Rb1 f5 25. b4 cxb4 26. axb4 e4 27. c5 Qxg3 28. Nxg3 exd3 29. Qxd3 Nd5 30. Nxf5 Nxb4 31. Qxd4 Rxd4 32. Nxd4 Nd3 33. Re6 Be3+ 34. Rxe3 Nxc5 35. Bc2 g3 36. Rxg3 Ne4 37. Rg7 Nd2 38. Rbxb7 Ne4 39. Ra7 Nc5 40. Ra8# 1-0'),
('1. d4 d5 2. Nc3 Nf6 3. Be3 Bf5 4. Nf3 e6 5. Qd2 Bb4 6. O-O-O Nc6 7. Ng5 h6 8. Nf3 Ne4 9. Qd3 O-O 10. Ne5 Qd6 11. f3 Nxc3 12. bxc3 Ba3+ 13. Kd2 Bxd3 14. cxd3 Nxe5 15. dxe5 Qxe5 16. f4 Qd6 17. g4 f5 18. g5 hxg5 19. fxg5 Bc5 20. d4 Bb6 21. h4 f4 22. Bf2 e5 23. h5 g6 24. hxg6 Qxg6 25. Bh4 exd4 26. cxd4 Bxd4 27. Re1 Rae8 28. e3 fxe3+ 29. Rxe3 Bxe3+ 30. Ke2 Bxg5+ 31. Kd1 Rxf1+ 32. Rxf1 Bxh4 33. a4 Rf8 34. Rh1 Qg4+ 35. Kd2 Bg5+ 36. Kd3 Qf3+ 37. Kd4 Qxh1 38. Kc5 b5 39. Kxb5 d4 40. Kc4 d3 41. Kxd3 Rf4 42. Kc3 Qh3+ 43. Kb2 Rf2+ 44. Ka1 Qh1# 0-1'),
('1. e4 e5 2. Nf3 Nf6 3. Bc4 Bd6 4. d4 exd4 5. Nxd4 Nxe4 6. Qf3 f5 7. Qh5+ g6 8. Qe2 Nc6 9. O-O Nxd4 10. Nc3 Nxe2+ 11. Kh1 Nxc1 12. Raxc1 Bf4 13. Rce1 d5 14. f3 dxc4 15. fxe4 fxe4 16. Rxe4+ Kf7 17. Rfxf4+ Kg7 18. Nd5 c6 19. Re7+ Kh6 20. g4 cxd5 21. g5+ Kxg5 22. Re5+ Kxf4 0-1'),
('1. d4 d5 2. Nf3 Nc6 3. c4 Nxd4 4. Nxd4 c5 5. Nc3 cxd4 6. cxd5 Qxd5 7. Nxd5 Bg4 8. f3 Bf5 9. Qxd4 f6 10. e4 e5 11. exf5 exd4 12. Bb5+ Kd8 13. O-O a6 14. Ba4 b5 15. Bb3 Kd7 16. Bf4 Kc6 17. Rfd1 1-0'),
('1. e4 e5 2. Nf3 Nf6 3. Nxe5 Nxe4 4. Qf3 d6 5. Qxf7# 1-0'),
('1. e4 d5 2. Nc3 d4 3. Nd5 e6 4. Bb5+ c6 5. Bd3 cxd5 6. f3 e5 7. Bb5+ Bd7 8. Qe2 a6 9. Ba4 b5 10. Bb3 Nf6 11. c4 dxc4 12. Bc2 Bb4 13. a3 d3 14. Qe3 dxc2 15. axb4 Nc6 16. f4 Nxb4 17. fxe5 Ng4 18. Qf4 O-O 19. h3 g5 20. Qg3 Nxe5 21. Nf3 Nec6 22. Nxg5 Kh8 23. d4 cxd3 24. Bf4 Be6 25. Bd6 Qxd6 26. Qxd6 Rac8 27. Nxe6 fxe6 28. Qxe6 Nd4 29. Qe5+ Kg8 30. Qxd4 Rc4 31. Qb6 c1=Q+ 32. Rxc1 Rxc1+ 33. Kd2 Rf2+ 34. Ke3 Rxg2 35. Rxc1 d2 36. Qd4 dxc1=Q+ 37. Qd2 Qxd2+ 0-1'),
('1. e4 e6 2. d4 Nf6 3. Nc3 Bb4 4. a3 Ba5 5. b4 Bb6 6. f3 O-O 7. Nge2 h6 8. Nf4 Nc6 9. Be3 Nxd4 10. Bxd4 Bxd4 11. Qxd4 b6 12. Nb5 Bb7 13. O-O-O a6 14. Nc3 b5 15. a4 d5 16. axb5 a5 17. bxa5 Rxa5 18. Qb4 c6 19. Qxa5 Qxa5 20. Bd3 Qa1+ 21. Kd2 Qb2 22. Rb1 Qa3 23. Ra1 Qb2 24. Rab1 Qa3 25. Ra1 Qc5 26. bxc6 Bxc6 27. Na4 Qf2+ 28. Kc3 Bxa4 29. Rxa4 Qc5+ 30. Kd2 Rb8 31. Raa1 Rb2 32. Rab1 Rxc2+ 33. Kd1 Rxg2 34. Nxg2 Qc3 35. Ke2 Nh5 36. Rbc1 Qb2+ 37. Ke3 Qb3 38. Rb1 1-0'),
('1. e4 e5 2. Qh5 Nc6 3. Nf3 Nf6 4. Nxe5 Nxh5 5. Nxf7 Kxf7 6. d3 Nf6 7. Bg5 h6 8. Bh4 g5 9. Bg3 b6 10. c3 Kg8 11. f3 Bb7 12. d4 Qc8 13. Bc4+ Kh7 14. e5 Ba6 15. exf6 Bxc4 16. Na3 Bd3 17. Kd2 Bg6 18. Rae1 Qe8 19. Rxe8 Rxe8 20. Nc4 d5 21. Ne5 Nxe5 22. dxe5 h5 23. h4 gxh4 24. Bf4 c5 25. Rxh4 Rg8 26. g4 Bb1 27. f7 1-0'),
('1. e4 d5 2. Qh5 dxe4 3. d3 exd3 4. cxd3 Nf6 5. Qf5 Bxf5 6. d4 Qxd4 7. Be3 Qb4+ 8. Kd1 Qxb2 9. Ne2 Qxa1 10. Nc3 Bxb1 11. Nxb1 Qxb1+ 12. Kd2 Qxa2+ 13. Ke1 Nc6 14. g3 e6 15. Bh3 Bd6 16. f4 Qb1+ 17. Ke2 Qxh1 18. Bg2 Qxh2 19. Kf2 Ng4+ 20. Kf3 Nxe3 21. g4 Nxg4 22. Kxg4 Qxg2+ 23. Kh4 Qf3 24. f5 exf5 25. Kg5 Qg4# 0-1'),
('1. c4 c5 2. e3 Nc6 3. a3 e5 4. Nc3 d6 5. b4 Nf6 6. bxc5 dxc5 7. Qc2 Bf5 8. d3 Bxd3 9. Qxd3 Qxd3 10. Bxd3 O-O-O 11. Nb5 Rxd3 12. Ne2 Ne4 13. a4 Nb4 14. Nxa7+ Kb8 15. Nb5 Nc2+ 16. Kf1 Nxa1 17. Bb2 Rd1# 0-1'),
('1. d4 d5 2. Bf4 Nc6 3. e3 e5 4. c3 f6 5. Bg3 Nh6 6. f3 e4 7. fxe4 dxe4 8. Nd2 f5 9. Qc2 g6 10. O-O-O Bd7 11. Kb1 Ne7 12. Be5 Rg8 13. c4 Be6 14. d5 Qd7 15. dxe6 Qxe6 16. Nb3 Qxe5 17. c5 Nc6 18. Bc4 Rg7 19. Ne2 Na5 20. Nf4 Nxc4 21. Qxc4 Ke7 22. Nd5+ Ke6 23. Nxc7+ Kf6 24. Nxa8 Ng4 25. Rd6+ Ke7 26. Rhd1 Ke8 27. Rd8+ Ke7 28. R8d7+ Kf6 29. Nc7 Kg5 30. Rxg7 Bxg7 31. h4+ Kxh4 32. Rh1+ Kg5 33. Rxh7 Nxe3 34. Qc1 Qxc7 35. Qxe3+ Kf6 36. Qd4+ Kg5 37. Rxg7 Kh4 38. Rxc7 Kg3 39. Rxb7 e3 40. Qd1 e2 41. Qxe2 f4 42. Rxa7 f3 43. gxf3 g5 44. c6 Kh4 45. c7 g4 46. c8=Q gxf3 47. Qh2+ Kg5 48. Qf8 Kg6 49. Qf2 Kg5 50. Q8xf3 Kg6 51. Q3g3+ Kh6 52. Qfh2# 1-0'),
('1. e4 e5 2. d4 Nc6 3. c3 Nf6 4. f3 d5 5. Bg5 Be7 6. Nh3 h6 7. Be3 dxe4 8. fxe4 Nxe4 9. Bb5 Bxh3 10. Qf3 Bh4+ 11. g3 Bg5 12. Qxe4 O-O 13. d5 Ne7 14. Qxe5 Nxd5 15. Bd4 f6 16. Qe6+ Bxe6 17. c4 Nb4 18. a3 Nc2+ 19. Kd1 Nxa1 20. Ke2 Nb3 0-1'),
('1. e4 e5 2. Nf3 Nf6 3. Bc4 c6 4. Nxe5 d5 5. exd5 cxd5 6. Bb5+ Bd7 7. Nc3 d4 8. Bxd7+ Nbxd7 9. Nb5 Nxe5 10. d3 a6 11. Na3 Bb4+ 12. Bd2 a5 13. Nb5 Qd7 14. a4 O-O 15. O-O Nfg4 16. h3 Nf6 17. Qe2 Qe7 18. Nxd4 Rfd8 19. Bf4 Rac8 20. Nf5 Qe6 21. Ng3 Rd4 22. Bxe5 Re8 23. Bxd4 Qxe2 24. Nxe2 Rxe2 25. Bxf6 gxf6 26. c3 Bc5 27. d4 Bd6 28. Rae1 Re7 29. Rxe7 Bxe7 30. Re1 Bd6 31. g3 f5 32. f4 f6 33. Rf1 b6 34. g4 fxg4 35. hxg4 f5 36. gxf5 h6 37. f6 h5 38. c4 h4 39. Rc1 Bxf4 40. c5 bxc5 41. Rxc5 h3 42. Rxa5 h2+ 43. Kg2 Kf7 44. Rf5 Bd6 45. a5 Bb8 46. a6 Bc7 47. d5 Bb8 48. Rh5 Kxf6 49. Rxh2 Kf5 50. Rh5+ Ke4 51. Kf2 Kd4 52. b3 Kc3 53. Rh3+ Kb4 54. Ke3 Kxb3 55. Kd4+ Kb4 56. d6 Bxd6 57. a7 Kb5 58. a8=Q Kb4 59. Qd5 Ka4 60. Qxd6 Ka5 61. Qc5+ Ka4 62. Qc4+ Ka5 63. Qc5+ Ka4 1/2-1/2'),
('1. e4 e5 2. Nf3 Nf6 3. Bc4 Nc6 4. Ng5 d5 5. exd5 Na5 6. Bb5+ c6 7. dxc6 bxc6 8. Ba4 Be7 9. Nc3 Nh5 10. Nf3 Nf4 11. Nxe5 O-O 12. Nxc6 Qc7 13. Nxe7+ Qxe7+ 14. Ne2 Nc4 15. O-O Bg4 16. f3 Bd7 17. Nxf4 Bxa4 18. b3 Bb5 19. bxc4 Bxc4 20. Re1 Qc5+ 21. d4 Qb6 22. Ne6 Rfe8 23. Nxg7 Kxg7 24. Rxe8 Rxe8 25. Qd2 Re2 26. Qh6+ Kh8 27. Qf8# 1-0'),
('1. e4 e5 2. d3 Bc5 3. Nf3 Nc6 4. Be3 d6 5. Nc3 Bxe3 6. fxe3 Bg4 7. d4 Bxf3 8. Qxf3 exd4 9. exd4 Nxd4 10. Qd3 c5 11. Qb5+ Nc6 12. Qxb7 Nd4 13. O-O-O Qg5+ 14. Kb1 Rd8 15. Nb5 Nxb5 16. Qxb5+ Rd7 17. Rxd6 Qe7 18. e5 a6 19. Qc6 f6 20. Qc8+ Kf7 21. Bc4+ Kg6 22. Rxd7 Qxe5 23. Rf1 h5 24. Bd3+ Kg5 25. Rxg7+ Kh4 26. g3+ Qxg3 27. hxg3# 1-0'),
('1. e4 e5 2. Bc4 Nf6 3. Qf3 d6 4. d3 Nc6 5. b3 Nd4 6. Qe3 Nxc2+ 7. Ke2 Nxe3 8. Bxe3 Ng4 9. h3 Nxe3 10. fxe3 c5 11. Nf3 f6 12. Rf1 Qa5 13. Nbd2 Qc3 14. Rac1 Qb2 15. d4 Qxa2 16. dxc5 dxc5 17. Ra1 Qb2 18. Rfb1 Qc2 19. Ra3 b5 20. Bxb5+ Bd7 21. Bxd7+ Kxd7 22. Nxe5+ Kc7 23. Rb2 1-'),
