ChessGame *a = chessgame_make(PG_GETARG_ChessGame_P(0));
ChessGame *b = chessgame_make(PG_GETARG_ChessGame_P(1));


char **boards = chessgame_generate_boards(a);
char **targets = chessgame_generate_boards(b);

for(int i = 0; i<(SCL_recordLength(a->record)+1);i++){
  char *target = strtok(targets[i]," ");
  for(int j = 0; j<(SCL_recordLength(b->record)+1);j++){
    char *query = strtok(boards[j]," ");
    for(int k =0; k<strlen(target); k++){
      for(int l = 0; l<strlen(query); l++){
        if(target[k] == query[l]){
          PG_RETURN_BOOL(true);
        }
      }
    }
  }
} 
PG_RETURN_BOOL(false);